<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container {
width: 100vw;
height: 100vh;
background-color:#0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

display: flex;
justify-content: center;
align-items: center;
}
.card{
width: 400px;
height: 600px;
background-color: white;
border-radius: 20px;

display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}
.card img{
    width:100% ;
    height: 30%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.textbox{
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
width:78% ;
text-align: center;
}
#amount{
width: 80%;
height: 10%;
background-color: #80D0C7;
border-radius: 10px;
display: flex;
justify-content: space-between;
align-items: center;
padding-right: 20px;
padding-right: 20px;
}
#leftbox{
/* width: fit-content; */
height: 100%;
display: flex;
gap: 15px;
align-items: center;

}

#button{
width: 80%;
height: 9%;
background-color: rgb(13, 13, 51);
color: white;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
.imagebox img{
height:3.5rem ;
width:3.5rem ;

}
.cancel a {

    text-decoration: none;
    color: rgb(73, 68, 68);
    font-weight: bold;
    font-size: large;
}
</style>
<body>
    <div class="container">
<div class="card">
    <img src="rz.png" alt="">
    <div class="textbox">
        <h2>
            Order summary  </h2>


      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus magni officia vero ut, mollitia cupiditate hic officiis error maiores.

      </p> 

    </div>
    
    <div id="amount">
<div id="leftbox">
    <div class="imagebox">
        <img src="music.png" alt="">
    </div>
    <div id="amountbox">
        <p>Amountt</p>
        <p>$9.99/year</p>
    </div>

</div>
<div class="rightbox">
    <a href="#">Change</a>
</div>

    </div>
    <button id="button">

        Proceed to Paymennt
    </button>
    <div class="cancel">
<a href="Cancel order"> Cancel order</a>

    </div>

</div>

    </div>
</body>
</html>