<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
img{

    margin: 10px;
}
div{
    border: solid black 1px;
    background-color: bisque;
}
.image2{

    /* position: relative;
    top: 200px;
    right: 10px;
     /* position:absolute */
} 
 .container{
    position: relative;
    height: 8000px;
} 
.image4{
    position: fixed;
    right: 500px;
    left: 1200px;
    bottom: 5px;
    width: 200px;
    height: 10;
}
.image3{
    position:sticky;
    top: 100px;
}
.container2{
    border:solid black 3px;
    background-color: burlywood;
    height: 5000px;
    
}

    </style>
</head>
<body>


<div class="container">
<img src="cat.jpg" alt="cat" class="image1"/>
<img src="cat2.jpg" alt="cat" class="image2"  />
<img src="cat3.jpg" alt="cat" class="image3" />
<img src="cat.jpg" alt="catt" class="image4"/>




</div>
<div class="container2">



</div>


</body>
</html>