@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
margin: 0;
padding: 0;
font-family: 'Inter',sans-serif ;
text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    padding: 0.1rem;
    background-color:var(--background-color) ;
}
.header-content{
    max-width: 1280px;
    display:flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold ;
    color: var(--text-color);
    gap: 0.625rem;
    text-decoration: none;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}
.nav-link{
    color: #6a7689;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
    

}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
    
}
.contact-button:hover{

    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius:0.375rem ;
    background-color:var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;



}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    padding:0.6rem;
}
.content-left{
text-align: center;
animation: slideFromLeft 1s ease forwards;
opacity: 0;

}
@keyframes slideFromLeft {
    0% {
        opacity:0 ;
        transform: translateX(-100%);
    }
    100%{
opacity: 1;
transform: translateX(0%);
    }
    
}
.section-label{
    font-weight: 600;
    font-size: 1.15rem;
    color: var(--primary-color);
}
.section-title{
font-size: 2.25rem;
color: var(--text-color);
padding: 1.1rem;

}
.section-description{
color: var(--gray);
font-size: 1.13;

}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
    
.start-button
{
    margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;


}
.tour-button{margin-top: 2rem;
    border: none;
    border-radius: 0.375rem;
   
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;

background-color: var(--dark-gray);

}
.start-button:hover{

        background-color: #5254f8;}

.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
display: flex;
align-items: center;
justify-content: center;
}
.image-container{
    border: none;
border-radius: 1.25rem;
overflow: hidden;
box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
height:50vh ;

}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height:67vh ;
    }
    .section-description{
        font-size:1.1rem ;
color: var(--gray);
         width: 77%;
    }
}
.company-container{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-top: 2rem;
animation:slideFromLeft ease 1s forwards ;
}
.company-grid{
border: none;
 border-radius: 0.635rem;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 3.6rem;
padding: 1rem;
background-color: var(--light-gray);
margin-top:2rem;
margin-bottom: 2rem;
padding: 1.8rem 2.5rem;
}
.company-logo{
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 400;

}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size:1rem ;
}
@media  screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size:2.3rem;
font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0rem;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding:0.2rem ;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;

}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 1.3rem;
    grid-gap: 2rem;
}



.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6365e2;
    padding: 2rem;
    border-radius:1rem ;
    gap: 1rem;
}
.featuretitle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.featurecard:nth-child(2){
    background-color: #ff6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}.featurecard:nth-child(6){
    background-color: #7d78b1;
}

.featurecard:nth-child(1){
    background-color: #4a90e2;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media  screen and (max-width:768px){

    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.monial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    
}

    
.monial-grid{
    display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
    grid-gap: 2rem;
    
}
.monial-content{
    display: flex;
    flex-direction: column;
    gap:2rem;
    
}
 .monial-head{
    font-size:1.875rem ;
   font-weight: bold;
} 
.monial-card{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(42, 41, 41);
    border-radius: 1rem;
    box-shadow: 0 2px 4px  rgba(0,0,0, 1);
    padding: 1rem;
    gap:1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;

}
.monial-card:hover{
transform:scale(1.05);
border:  1px solid blue;
box-shadow:0.4px 8px rgba(0, 0,0, 2)  ;

}
.nonial-avatar img{
height:5rem ;
width:5rem;
}
.monialtext{
font-size: 0.875;

}
.news-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.news-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news-left img{
    position: absolute;

    inset: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-info{
    padding: 0 3rem;

}
.news-title{
    font-size:1.5rem ;
    font-weight:bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: #777;

}

.news-form{

    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border:1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-button{
    background-color:var(--primary-color) ;
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color:var(--link-color);
}
.privacy-poloicy{
    padding: 0 3rem;
    font-size:0.875rem  ;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}

@media screen and (min-width:640px)  {
.news-left{
    display: block;
    width: 50%;
}
.news-right{
    width: 50%;
}
.news-container{
    padding: 2rem;

}
}
@media screen and (min-width:640px) {
.news-title{  
    font-size: 2.5rem;
}
}


.footer-container{
    max-width:1280px; 
    
   background-color: var(--background-color);
   margin: 0 auto;
   padding: 0 2rem;
   display: flex;
   flex-direction: column;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding-right:2rem ;
}
.footer-top{
    width:34% ;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.logo-svg{
    width: 2rem;
    height:6rem ;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 1rem;
}
.logolink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5.7rem;
    width: 58%;
    /* padding: 2rem 1rem ; */
    padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom:1.6rem ;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size:0.875rem ;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}


.footer-copyright{
    color:var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top:2rem ;
    padding-top: 1.2rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left:1rem ;
    }
    
}